# Type conversion

y = 10

print(type(y))

b = float(y)

print(type(b))

# Arithematics Operators

a = 24
b = 76

print(a+b)

a = 24.0
b = 76.0

print(a+b)

a = 24
b = 76

print(b-a)

a = 24.0
b = 76.0

print(a-b)

a = 24
b = 2

print(a*b)

a = 24.3
b = 2.1

print(a*b)

a = 24
b = 2

print(a/b)
print(b/a)



# Float Division

a = 24
b = 2

print(b//a)


a = 24.0
b = 2.0

print(a//b)


a = -24
b = 2

print(b//a)

a = 10
b = 3

print(a//b)


a = -10
b = 3

print(a//b)


# Modulus

a = 10
b = 3

print(a%b)

a = -24
b = 2

print(a%b)

a = -10
b = 3

print(a%b)

# When Negative use this Modulus fomrula =  a - ( b * (a//b) ) in paper
# for a%b ( when a > 0 & b > 0)
# if a > b, Normal division and reminder
# if a < b, than ouptut wil be a

# Exponential 

a = 5
b = 2

# 5^2 = 25
print (a**b)
print (b**a)

a = 7.6
b = 2.4

print (a**b)

# Assignement Operators

a = 10
a +=5 # a = a + 15
a *=a # a = 15 here

print(a)

# Relational Operators

# Greator than  (>)
# Lesser than (<)
# Greator than or Equal to (>=)
# Lesser than or Equal to (<=)
# Equal to  (==)
# Not Equal to (!=)

a = 10
b = 20
c = 10

print(a > b)
print(a < b)
print(a >= c)
print(a <= b)
print(a == c)
print(a != c)

# Logical Operator

# and , or , not 



